amplify/backend/api/tokikenweb/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Post
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [read] }
      { allow: private, operations: [read] }
      { allow: owner }
      { allow: groups, groups: ["admin"], operations: [read, update, delete] }
    ]
  )
  @model(subscriptions: null) {
  slug: ID! @primaryKey
  title: String!
  body: String!
  description: String
  thumbnailKey: String
  category: PostCategory! @belongsTo
  type: String! @index(name: "postsByCreatedAt", queryField: "listPostsOrderByCreatedAt", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type PostCategory
  @auth(
    rules: [
      { allow: public, provider: iam, operations: [read] }
      { allow: private, operations: [read] }
      { allow: owner }
      { allow: groups, groups: ["admin"], operations: [read, update, delete] }
    ]
  )
  @model(subscriptions: null) {
  id: ID!
  posts: [Post] @hasMany
}
